const { REST } = require('@discordjs/rest');
const { Routes } = require('discord.js');
const { token } = require('./src/config.json');
const fs = require('node:fs');

const commands = [];
const commandFiles = fs
  .readdirSync('./dist/commands')
  .filter(file => file.endsWith('.js'));

// Place your client and guild ids here
const clientId = '1109079876713066518';
const guildId = '209707792314007552';

for (const file of commandFiles) {
  console.log('Reading this file', file);
  const command = require(`./dist/commands/${file}`);
  commands.push(command.data.toJSON());
}

const rest = new REST({ version: '10' }).setToken(token);

(async () => {
  try {
    console.log('Started refreshing application (/) commands.');

    // await rest.put(Routes.applicationGuildCommands(clientId, guildId), {
    //   body: [],
    // });
    await rest.put(Routes.applicationCommands(clientId), {
      body: commands,
    });
    console.log('Successfully reloaded application (/) commands.');
  } catch (error) {
    console.error(error);
  }
})();
